if !exists('g:colors_name')
  syntax enable
  set background=dark

  let g:lightline.colorscheme = 'elixizy'

  " let g:nord_italic = 1
  " colorscheme nord
  " let g:lightline.colorscheme = 'nord'

  " let g:two_firewatch_italics=1
  " colorscheme two-firewatch

  " let g:seoul256_background = 234
  " colorscheme seoul256

  " let g:oceanic_next_terminal_bold = 1
  " let g:oceanic_next_terminal_italic = 1
  " colorscheme OceanicNext

  " colorscheme dogrun
  " let g:lightline.colorscheme = 'dogrun'

  " colorscheme stellarized

  " colorscheme tender
  " let g:lightline.colorscheme = 'tender'

  " We use a colorscheme from the `tendinitis` collection
  " colorscheme elixizy
  " let g:lightline.colorscheme = 'elixizy'

  " colorscheme quarantine
  " let g:lightline.colorscheme = 'quarantine'

  " colorscheme tendinitis
  " let g:lightline.colorscheme = 'tendinitis'

  colorscheme iceberg
  let g:lightline.colorscheme = 'iceberg'

  " let g:hybrid_reduced_contrast = 1
  " colorscheme hybrid

  " colorscheme hybrid_reverse

  " let g:oceanic_material_background = 'ocean'
  " colorscheme oceanic_material

  " colorscheme snow
  " let g:lightline.colorscheme = 'snow_dark'

  " colorscheme zenburn
endif
