if !exists('g:colors_name')
  syntax enable
  set background=dark

  let g:nord_italic = 1
  colorscheme nord
  let g:lightline.colorscheme = 'nord'

  " let g:two_firewatch_italics=1
  " colorscheme two-firewatch

  " let g:seoul256_background = 234
  " colorscheme seoul256

  " let g:oceanic_next_terminal_bold = 1
  " let g:oceanic_next_terminal_italic = 1
  " colorscheme OceanicNext

  " colorscheme dogrun
  " let g:lightline.colorscheme = 'dogrun'

  " colorscheme stellarized

  " colorscheme facebook

  " colorscheme lucius
  " let g:lightline.colorscheme = 'lucius'

  " colorscheme snow
  " let g:lightline.colorscheme = 'elixizy'

  " colorscheme tender
  " let g:lightline.colorscheme = 'tender'

  " We use a colorscheme from the `tendinitis` collection
  " colorscheme elixizy
  " let g:lightline.colorscheme = 'elixizy'

  " colorscheme quarantine
  " let g:lightline.colorscheme = 'quarantine'

  " colorscheme tendinitis
  " let g:lightline.colorscheme = 'tendinitis'
endif
